<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico">
<meta name="Author" contect="Wei Yunhui">
<meta itemprop="name" content="小世界">
<meta itemprop="image" content="/qijiu.jpg">
<meta name=description content="向往昏暗房间那一点如豆灯光。">
<meta property="og:title" content="小世界" >
<meta property="og:type" content="website" >
<meta property="og:image" content="/qijiu.jpg" >
<meta http-equiv="Content-Type" contect="text/html";charset=gb_2312-80">
<meta http-equiv="Content-Language" contect="zh-CN">
<meta charset="utf-8">
	<title>玖柒</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}

		/*导航栏*/

		.top{width: 100%;height: 114px;backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);background-color: rgba(255,255,255,0.8);position: fixed;top: 0;z-index: 20}
		.top .back{width: 114px;height: 114px;float: left;}
		.top .rf{width: 114px;height: 114px;float: right;}
		.top .bt{width: 114px;height: 114px;margin: 0 auto;}
		.top .bt a{width: 114px;height: 114px;font-size: 43px;line-height: 114px;text-align: center;text-decoration: none;color: #424242;display: block;}
		.top .back img{width: 55px;height: 55px;position: absolute;top: 30px;left: 40px}
		.top .rf img{position: absolute;top: 32px;right: 40px}

		/*欢迎*/

		.wel{width: 100%;height: 1200px;}
		.welc{width: 92%;height: 800px;margin: 0 auto;}
		.welcc{width: 92%;height: 300px;margin: 0 auto;position: absolute;top: 34%}

		.h0{width: 100%;font-size: 36px;line-height: 54px;text-align: center;text-decoration: none;color: #414141;font-weight: 600;}
		.h1{width: 100%;font-size: 84px;line-height: 105px;text-align: center;text-decoration: none;color: #000;font-weight: 520;}
		.h2{width: 100%;font-size: 40px;line-height: 60px;text-align: center;text-decoration: none;color: #111;font-weight: 500;}


		/*尾巴*/

		.bot{width: 100vw;height: 40vw;background: #fefefe;}
		.bott{width: 90vw;height: 38vw;/*background: green;*/position: relative;left: 5vw;top: 1vw}

		.b1{width: 100%;font-size: 28px;font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;color: #86868a;font-weight: 600;text-align: center;}

		.wx{width: 12vw;height: 12vw;position: absolute;left: 39vw;top: 8vw;}
		.wx img{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;}
	</style>		
</head>
<body style="background: #ececec;">
	<!-- 导航栏 -->

	<div class="top">
		<div class="back">
			<a href="years.html"><img src="images/Backto.png"></a></div>
		<div class="rf">
			<a href="2018.html"><img src="images/Reset.png"></a></div>
		<div class="bt">
			<a href="#">回忆</a></div>
	</div>

	<!-- 欢迎 -->

	<div class="wel">
		<div class="welc">
			<div class="welcc">
				<div class="h0">正在施工</div>
				<div class="h1">请稍后再来</div>
				<div class="h2">保持热度</div>
			</div>
		</div>
	</div>

	<!-- 尾巴 -->

	<div class="bot">
		<div class="bott">
			<div class="b1" style="position: absolute;top: 2vw;">柒玖柒 | 联系我</div>
			<div class="wx"><img src="images/wx.png" width="100%" height="100%"></div>
			<div class="b1" style="position: absolute;top: 22vw;">域名解析由贝锐提供,公网IP中国联通提供</div>
			<div class="b1" style="position: absolute;top: 27vw;">Designed By Yunhui Wei.</div>
			<div class="b1" style="position: absolute;top: 32vw;">CopyRight © 2020 Yunhui Wei. All Rights Reserved</div>
		</div>
	</div>
</body>
</html>