<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>响应导航栏</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		{-webkit-border-radius: 0 !important;-moz-border-radius: 0 !important;border-radius: 0 !important;border: none !important;}
		body { padding-top: 85px; }
		.navbar{min-height: 20px;}
		.navbar-nav>li>a {padding-top: 10px;padding-bottom: 10px;}
		.navbar-brand {height: 40px;padding-top: 10px;}
		.navbar {min-height: 40px;}
		.navbar-toggle {margin-top: 4px;margin-bottom: 4px;}

		.wel{text-align: center;}

		.air{width: 100%;height: 60px}
		.air1{width: 100%;height: 60px;background: red}

		.wel .dot{width: 120px;height: 50px;margin: 0 auto;}
		.wel .dot1{width: 120px;height: 34px;font-size: 1.9rem;line-height: 34px;background: #d85888;border-radius: 17px 17px 17px 17px;}
		.wel .dot .dot1 a{text-decoration: none;color: #fff;display: block;line-height: 35px}

		.st{text-align: center;}
		.st img{width: 70%;height: 70%;}
	</style>
</head>
<body>

<!-- 导航栏 -->

<nav class="navbar-default navbar-fixed-top" style="backdrop-filter:blur(30px);-webkit-backdrop-filter:blur(30px);background-color: rgba(251,251,251,0.8);">
	<div class="container-fluid"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">柒玖</a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#">视频</a></li>
			<li><a href="#">照片</a></li>
			<li><a href="#">文件</a></li>
			<li><a href="#">下载</a></li>
		</ul>
		<div class="nav navbar-nav navbar-right"><a class="navbar-brand" href="#">NAS</a></div>
	</div>
	</div>
</nav>

<!-- 欢迎 -->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-6">
				<div class="st"><img src="images/st.gif"></div>
			</div>
			<div class="col-xs-12 col-lg-6">
				<div class="air"></div>
				<div class="wel">
					<p style="color: #ba3b45;font-size: 4rem;font-weight: bold;">嗨,别来无恙呐</p>
					<p style="color: #8c8c8c;font-size: 1.6rem">更羡慕街边咖啡座里的目光</p>
					<p style="color: #8c8c8c;font-size: 1.6rem">只一闪,便觉得日月悠长,山河无恙</p>
					<div class="dot">
						<div class="dot1"><a href="indexN.html">黑魔法按钮</a></div>
					</div>
					<p style="color: #8c8c8c;font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;">Art by kajdax of Dribbble</p>
				</div>
			</div>
			<div class="col-xs-12 col-lg-12">
				<div class="air1"></div>
			</div>
		</div>
	</div>


</body>
</html>