<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico">
<meta name="Author" contect="Wei Yunhui">
<meta itemprop="name" content="小世界">
<meta itemprop="image" content="/qijiu.jpg">
<meta name=description content="向往昏暗房间那一点如豆灯光。">
<meta property="og:title" content="小世界" >
<meta property="og:type" content="website" >
<meta property="og:image" content="/qijiu.jpg" >
<meta http-equiv="Content-Type" contect="text/html";charset=gb_2312-80">
<meta http-equiv="Content-Language" contect="zh-CN">
<meta charset="utf-8">
	<title>玖柒</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}

		/*导航栏*/

		.top{width: 100%;height: 114px;backdrop-filter:blur(30px);-webkit-backdrop-filter:blur(30px);background-color: rgba(41,41,41,0.8);position: fixed;top: 0;z-index: 20}
		.top .back{width: 114px;height: 114px;float: left;}
		.top .rf{width: 114px;height: 114px;float: right;}
		.top .bt{width: 114px;height: 114px;margin: 0 auto;}
		.top .bt a{width: 114px;height: 114px;font-size: 43px;line-height: 114px;text-align: center;text-decoration: none;color: #e0e0e0;display: block;}
		.top .back img{width: 55px;height: 55px;position: absolute;top: 30px;left: 40px}
		.top .rf img{position: absolute;top: 32px;right: 40px}

		/*欢迎*/

		.wel{width: 100vw;height: 76vw;background: #000;}
		.wela{width: 100vw;height: 76vw;/*background: rgba(255,255,255,0.3);*/}
		.h1{font-size: 8vw;color: #fff;font-weight: 600;position: absolute;top: 320px;left: 52px;right: 20vw}
		.welc{width: 100vw;height: 4vw;}

		/*内容*/

		.card{width: 100vw;height: 76vw;}
		.carder{width: 92vw;height: 70vw;background: #262628;position: relative;left: 4vw;}
		.jpg{width: 87vw;height: 65vw;position: absolute;left: 2.5vw;top: 2.5vw}

		/*尾巴*/

		.bot{width: 100vw;height: 40vw;background: #1c1c1d;}
		.bott{width: 90vw;height: 38vw;/*background: green;*/position: relative;left: 5vw;top: 1vw}

		.b1{width: 100%;font-size: 28px;font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;color: #9d9da0;font-weight: 600;text-align: center;}
		.bott a{text-decoration: none;color: #9d9da0;}

		.wx{width: 12vw;height: 12vw;position: absolute;left: 39vw;top: 8vw;}
		.wx img{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;}

	</style>
</head>
<body style="background: #000;">

	<!-- 导航栏 -->

	<div class="top">
		<div class="back">
			<a href="indexN.html"><img src="images/Backton.png"></a></div>
		<div class="rf">
			<a href="girl0N.html"><img src="images/Resetn.png"></a></div>
		<div class="bt">
			<a href="#">我们</a></div>
	</div>

	<!-- 欢迎 -->

	<div class="wel">
		<img src="images/xxx43.png" width="100%" height="100%">
		<div class="wela">
			<span class="h1">前天见到兔子,昨天见到了鹿。</span>
		</div>
	</div>
	<div class="welc"></div>

	<!-- 内容 -->

	<div class="card">
		<div class="carder">
			<div class="jpg">
				<img src="images/h/6.jpg" width="100%" height="100%">
			</div>
		</div>
	</div>
		<div class="card">
		<div class="carder">
			<div class="jpg">
				<img src="images/h/1.jpg" width="100%" height="100%">
			</div>
		</div>
	</div>
	<div class="card">
		<div class="carder">
			<div class="jpg">
				<img src="images/h/5.jpg" width="100%" height="100%">
			</div>
		</div>
	</div>
	<div class="card">
		<div class="carder">
			<div class="jpg">
				<img src="images/h/3.jpg" width="100%" height="100%">
			</div>
		</div>
	</div>
	<div class="card">
		<div class="carder">
			<div class="jpg">
				<img src="images/h/10.jpg" width="100%" height="100%">
			</div>
		</div>
	</div>
	<div class="card">
		<div class="carder">
			<div class="jpg">
				<img src="images/h/8.jpg" width="100%" height="100%">
			</div>
		</div>
	</div>
	<div class="card">
		<div class="carder">
			<div class="jpg">
				<img src="images/h/7.jpg" width="100%" height="100%">
			</div>
		</div>
	</div>

	<!-- 尾巴 -->

	<div class="bot">
		<div class="bott">
			<div class="b1" style="position: absolute;top: 2vw;">柒玖柒 | 联系我</div>
			<div class="wx"><img src="images/wxn.png" width="100%" height="100%"></div>
			<div class="b1" style="position: absolute;top: 22vw;"><a href="http://www.beian.miit.gov.cn/">豫IPC备20005958号</a></div>
			<div class="b1" style="position: absolute;top: 27vw;">Designed By Yunhui Wei.</div>
			<div class="b1" style="position: absolute;top: 32vw;">CopyRight © 2020 Yunhui Wei. All Rights Reserved</div>
		</div>
	</div>
</body>