<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico">
<meta name="Author" contect="Wei Yunhui">
<meta itemprop="name" content="小世界">
<meta itemprop="image" content="/qijiu.jpg">
<meta name=description content="向往昏暗房间那一点如豆灯光。">
<meta property="og:title" content="小世界" >
<meta property="og:type" content="website" >
<meta property="og:image" content="/qijiu.jpg" >
<meta http-equiv="Content-Type" contect="text/html";charset=gb_2312-80">
<meta http-equiv="Content-Language" contect="zh-CN">
<meta charset="utf-8">
	<title>玖柒</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}

		/*导航栏*/

		.top{width: 100%;height: 114px;backdrop-filter:blur(40px);-webkit-backdrop-filter:blur(40px);background-color: rgba(41,41,41,0.8);position: fixed;top: 0;z-index: 20}
		.top .back{width: 114px;height: 114px;float: left;}
		.top .rf{width: 114px;height: 114px;float: right;}
		.top .bt{width: 114px;height: 114px;margin: 0 auto;}
		.top .bt a{width: 114px;height: 114px;font-size: 43px;line-height: 114px;text-align: center;text-decoration: none;color: #c3c3c3;display: block;}
		.top .back img{width: 55px;height: 55px;position: absolute;top: 30px;left: 40px}
		.top .rf img{position: absolute;top: 32px;right: 40px}

		/*欢迎*/

		.wel{width: 100%;height: 860px;}
		.welc{width: 92%;height: 800px;margin: 0 auto;}
		.welcc{width: 92%;height: 300px;margin: 0 auto;position: absolute;top: 25%}

		.h0{width: 100%;font-size: 36px;line-height: 54px;text-align: center;text-decoration: none;color: #aaaaaa;font-weight: 600;}
		.h1{width: 100%;font-size: 84px;line-height: 105px;text-align: center;text-decoration: none;color: #fff;font-weight: 520;}
		.h2{width: 100%;font-size: 40px;line-height: 60px;text-align: center;text-decoration: none;color: #c3c3c3;font-weight: 500;}



		/*内容*/

		.card{width: 100vw;height: 98vw;position: relative;z-index: 1}
		.carder{width: 90vw;height: 90vw;position: absolute;top: 0;left: 5vw;border-radius: 45px 45px 45px 45px;background: #000;}
		/*.card .wk{width: 90vw;height: 90vw;border-radius: 45px 45px 45px 45px;background: rgba(51,51,51,0.2);position: absolute;top: 0;}*/
		.carder img{border-radius: 45px 45px 45px 45px;opacity: 0.5;}
		.i0{width: 100%;font-size: 5vw;font-weight: 620;text-align: center;font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;color: #ffffff;opacity: 0.7;position: absolute;top: 100px;}
		.i1{width: 100%;font-size: 6vw;font-weight: 620;text-align: center;color: #f5f5f5;position: absolute;top: 170px;}

		.card1{width: 100vw;height: 76vw;position: relative;z-index: 1}
		.carder1{width: 90vw;height: 68vw;position: absolute;top: 0;left: 5vw;border-radius: 45px 45px 45px 45px;background: #000;}
		/*.card1 .wk1{width: 90vw;height: 68vw;border-radius: 45px 45px 45px 45px;background: rgba(0,0,50,0.2);position: absolute;top: 0;}*/
		.carder1 img{border-radius: 45px 45px 45px 45px;opacity: 0.8;}
		.ia0{width: 100%;font-size: 5vw;font-weight: 620;font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;color: #ffffff;opacity: 0.7;position: absolute;top: 45px;left: 48px;}
		.ia1{width: 100%;font-size: 6vw;font-weight: 620;color: #f5f5f5;position: absolute;top: 103px;left: 47px;}

		.card2{width: 100vw;height: 106vw;position: relative;z-index: 1}
		.carder2{width: 90vw;height: 98vw;position: absolute;top: 0;left: 5vw;border-radius: 45px 45px 45px 45px;background: #1c1c1c;}
		/*.card2 .wk2{width: 90vw;height: 98vw;border-radius: 45px 45px 45px 45px;position: absolute;top: 0;}*/
		.carder2 img{border-radius: 45px 45px 45px 45px;opacity: 0.5;}
		.ib0{width: 100%;font-size: 5vw;font-weight: 620;font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;color: #ffffff;opacity: 0.7;position: absolute;top: 45px;left: 48px;}
		.ib1{width: 100%;font-size: 6vw;font-weight: 620;color: #f5f5f5;position: absolute;top: 103px;left: 47px;}



		/*尾巴*/

		.bot{width: 100vw;height: 40vw;background: #1c1c1d;}
		.bott{width: 90vw;height: 38vw;/*background: green;*/position: relative;left: 5vw;top: 1vw}

		.b1{width: 100%;font-size: 28px;font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;color: #86868a;font-weight: 600;text-align: center;}
		.bott a{text-decoration: none;color: #9d9da0;}

		.wx{width: 12vw;height: 12vw;position: absolute;left: 39vw;top: 8vw;}
		.wx img{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;}

	</style>
</head>
<body style="background: #050505;">

	<!-- 导航栏 -->

	<div class="top">
		<div class="back">
			<a href="indexN.html"><img src="images/Backton.png"></a></div>
		<div class="rf">
			<a href="yearsN.html"><img src="images/Resetn.png"></a></div>
		<div class="bt">
			<a href="#">回忆</a></div>
	</div>

	<!-- 欢迎 -->

	<div class="wel">
		<div class="welc">
			<div class="welcc">
				<div class="h0">年度回忆</div>
				<div class="h1">记得多做喜欢的事</div>
				<div class="h2">放缓脚步,保持兴趣</div>
			</div>
		</div>
	</div>


	<!-- 内容 -->

	<div class="card">
		<div class="carder">
			<a href="2020N.html"><img src="images/zy/13.jpg" width="100%" height="100%"></a>
			<div class="i0">2020</div>
			<div class="i1">刚开始的路程</div>
			</div>
		</div>
	</div>
	<div class="card1">
		<div class="carder1">
			<a href="2019N.html"><img src="images/zy/10.jpg" width="100%" height="100%"></a>
			<div class="ia0">2019</div>
			<div class="ia1">刚开始的路程</div>
			</div>
		</div>
	</div>
	<div class="card2">
		<div class="carder2">
			<a href="2018N.html"><img src="images/zy/15.jpg" width="100%" height="100%"></a>
			<div class="ib0">2018</div>
			<div class="ib1">刚开始的路程</div>
			</div>
		</div>
	</div>
	<div class="card1">
		<div class="carder1">
			<a href="2017N.html"><img src="images/zy/14.jpg" width="100%" height="100%"></a>
			<div class="ia0">2017</div>
			<div class="ia1">刚开始的路程</div>
			</div>
		</div>
	</div>

	<!-- 尾巴 -->

	<div class="bot">
		<div class="bott">
			<div class="b1" style="position: absolute;top: 2vw;">柒玖柒 | 联系我</div>
			<div class="wx"><img src="images/wxn.png" width="100%" height="100%"></div>
			<div class="b1" style="position: absolute;top: 22vw;"><a href="http://www.beian.miit.gov.cn/">豫IPC备20005958号</a></div>
			<div class="b1" style="position: absolute;top: 27vw;">Designed By Yunhui Wei.</div>
			<div class="b1" style="position: absolute;top: 32vw;">CopyRight © 2020 Yunhui Wei. All Rights Reserved</div>
		</div>
	</div>
</body>